export IBMCLOUD_ACCOUNT_MANAGEMENT_API_ENDPOINT="https://accountmanagement.stage1.ng.bluemix.net"
export IBMCLOUD_CF_API_ENDPOINT="https://api.stage1.ng.bluemix.net" 
export IBMCLOUD_CS_API_ENDPOINT="https://containers.test.cloud.ibm.com/global" 
export IBMCLOUD_CR_API_ENDPOINT="https://registry.stage1.ng.bluemix.net" 
export IBMCLOUD_CIS_API_ENDPOINT="https://api.cis.test.cloud.ibm.com" 
export IBMCLOUD_GS_API_ENDPOINT="https://api.global-search-tagging.test.cloud.ibm.com" 
export IBMCLOUD_GT_API_ENDPOINT="https://tags.global-search-tagging.test.cloud.ibm.com"
export IBMCLOUD_IAM_API_ENDPOINT="https://iam.test.cloud.ibm.com"
export IBMCLOUD_IAMPAP_API_ENDPOINT="https://iam.test.cloud.ibm.com"
export IBMCLOUD_ICD_API_ENDPOINT="https://api.us-south.databases.test.cloud.ibm.com" 
export IBMCLOUD_MCCP_API_ENDPOINT="https://mccp.us-south.cf.test.cloud.ibm.com" 
export IBMCLOUD_RESOURCE_MANAGEMENT_API_ENDPOINT="https://resource-controller.test.cloud.ibm.com" 
export IBMCLOUD_RESOURCE_CONTROLLER_API_ENDPOINT="https://resource-controller.test.cloud.ibm.com" 
export IBMCLOUD_RESOURCE_CATALOG_API_ENDPOINT="https://globalcatalog.test.cloud.ibm.com"  
export IBMCLOUD_UAA_ENDPOINT="https://login.stage1.ng.bluemix.net/UAALoginServerWAR" 
export IBMCLOUD_CSE_ENDPOINT="https://api.serviceendpoint.test.cloud.ibm.com" 
export IBMCLOUD_CERTIFICATE_MANAGER_API_ENDPOINT="https://us-south.certificate-manager.test.cloud.ibm.com"
export IBMCLOUD_KP_API_ENDPOINT="https://qa.us-south.kms.test.cloud.ibm.com"
export IBMCLOUD_SCHEMATICS_API_ENDPOINT="https://schematics.test.cloud.ibm.com"
export IBMCLOUD_USER_MANAGEMENT_ENDPOINT="https://user-management.test.cloud.ibm.com"